{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Cryptography;Uid=root;Pwd=Fks$72#[2023"
  },
  "EncryptionSettings": {
    "HashAlgorithm": "SHA256",
    "Salt": "o6#J9LcNp$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
